<!DOCTYPE html>
<html>
    <head>
        <title>Drowsiness Detection System</title>
        <link rel = "icon" href = "assets/logo.png" type = "image/x-icon"> 
        <link rel="stylesheet" href="assets/bootstrap.min.css" crossorigin="anonymous">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="assets/style.css">
        <style type="text/css">
        	body {
  				background-color: rgb(19, 29, 41);
  				text-align: center;
  				color: rgb(204, 218, 235);
			}
			.div-head{
					margin: 50px;
			}

				hr{
					background-color: rgb(204, 218, 235);
				}

				.jumb-width{
					
					position: center;
					background-color: rgb(19, 29, 41); 
				}
				.footer {
				    
				    bottom: 0;
				    width: 100%;
				    height: 60px;
				    line-height: 60px;
				    background-color: rgb(19, 29, 41);
				}
				a{
					color: rgb(204, 218, 235)
				}
				
				.card-style{
					background-color: rgb(19, 29, 41);
				}
				img{
				height: 150px;
				width: 150px;
				vertical-align: middle;
				border-radius: 50%;

				}

				
				 .btn.btn-rounded {
				     border-radius: 50px
				 }
				 h1
				 {
					 font-family:Vivaldi;
					 font-size:80px;
					 letter-spacing:5px;
					 color:white;
					 text-shadow:0px 0px 4px black;
				 }
			</style>
    </head>
<body>
    <div class="div-head">
        <h1>Drowsiness Detection System</h1>
        <div class="jumbotron jumb-width">
        
            <div class="row">
                <div class="col-7">
                    <img src="assets/acceident.png" class="rounded" style="width:500px; height:400px;">
                </div>                
                <div class="col-5" style="text-align:justify; text-indent:25px;">
                    <p class="lead">
                    Whether it’s due to medication, a sleep disorder or a poor night’s rest, new research points to the risks and potential dangers of drowsy driving. Missing one to two hours of the recommended seven hours of sleep a night nearly doubles the risk of a car accident. Sleepiness can come without warning, so drivers should prioritize getting enough sleep and avoid driving when they are fatigued.
                    </p>
                    <div class="row">
                    	   <p class="lead">The best drivers are aware that they must be beware.</p>
                    	 <div class="col-4">                         
                            <form method="post" action="/start">
                                <input type="submit" class="btn  btn-block btn-outline-warning btn-lg" value="Start" name="Start"/>
                            </form>
                        </div>
                        <div class="col-8">
                   <span><a href="acceident.html" class="btn btn-block  btn-outline-warning btn-lg" style = "text-decoration: none;">Check Factor</a></span>
                        </div>
                    </div>
                    
                </div>
            </div>
        
        </div>
    </div>               
</body>
</html>